<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>UX Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  
</head>

<body>

  
<div id="app-container">

  <div clas="app-box double-row">
  </div>
  <div id="icon- box" class="app-box double row">
    
  </div>

  <div id="title-box " class="app-box single row">
    <h1> Florence Utilities</h1>
  </div>

 <div clas="app-box double-row">
  </div>
  <div id="icon- box" class="app-box double row">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJB-nNdKzRtvNmoNq4IwsUvWfLZ7V1xp383krTvUrVtLp-G3jC" alt="Florence  Utilities">
  </div>
  
  
  <div class="app-box double row">
    <div id="app-inputs-top">
      <label><a href="#" Acct #="popover" title="Popover Header" data-content="Some content inside the popover">Acct #</a></label>
	 <input type="text" placeholder="Numbers" /></br>
    </div>
	
	
    <div id="app-inputs-bottom" class="double-row">
     <label>Last 4 of ss</label>
      <div>
        <input type="Social" placeholder="Social Security" />
      </div>
    </div>

    <div class="app-box single-row">
      <button type="submit" id="button" onclick="Function()">Submit...</button>
    </div>

   

    <div class="app-box double-row"></div>

  </div>
  
  

    <script  src="js/index.js"></script>





</body>

</html>
